[MISC]
texture_streaming = true
use_threaded_renderer = true
console_enabled = true
autocompiler_enabled = true
wathgrithrfont = true
boatcamera = true
InvertCameraRotation = false
CraftingMenuNumPinPages = 3
craftingmenusensitivity = 12
inventorysensitivity = 16
minimapzoomsensitivity = 15
boathopdelay = 8
vibration = false
showpassword = false
profanityfilterservernames = true
profanityfilter_chat = true
movementprediction = true
autosubscribemods = false
autologin = true
npcchat = 1
animatedheads = true
dynamic_tree_shadows = true
autopause = true
consoleautopause = true
craftingmenu_bufferedbuild_autoclose = true
craftinghintallrecipes = false
craftingautopause = false
loadingtips = 1
campfirestorycamera = true
minimapzoomcursor = true
defaultcloudsaves = false
scrapbookhuddisplay = true
poidisplay = true
integratedbackpack = false
netbook_mode = false


[GRAPHICS]
windowed_width = 1920
windowed_height = 1009
bloom = true
distortion = true
distortion_modifier = 0.75
screenshake = true
HUDSize = 5
CraftingMenuSize = 5
screenflash = 1
use_small_textures = false
window_x = 0
window_y = 23
fullscreen_width = 1920
fullscreen_height = 1080
display_id = 0
refresh_rate = 60
fullscreen = true


[audio]
volume_ambient = 4
volume_sfx = 4
volume_music = 4
