[00:00:00]: 
System Memory:
	Memory Load: 30%
	Available Physical Memory: 18013m/25962m
	Available Page File: 17576m/27626m
	Available Virtual Memory: 134213454m/134217727m
	Available Extended Virtual Memory: 0m
[00:00:00]: 
Process Memory:
	Peak Working Set Size: 34m
	Working Set Size: 34m
	Quota Peak Page Pool Usage: 258k
	Quota Page Pool Usage: 256k
	Quota Peak Non Paged Pool Usage:18k
	Quota Non Paged Pool Usage: 18k
	Page File Usage: 6m
	Peak Page File Usage: 6m
[00:00:00]: PersistRootStorage is now APP:Klei//DoNotStarveTogether/ 
[00:00:00]: Starting Up
[00:00:00]: Version: 639083
[00:00:00]: Current time: Tue Nov 19 19:11:47 2024

[00:00:00]: Don't Starve Together: 639083 WIN32_STEAM
[00:00:00]: Build Date: 2939
[00:00:00]: Mode: 64-bit
[00:00:00]: Parsing command line
[00:00:00]: Command Line Arguments: 
[00:00:00]: Initializing distribution platform
[00:00:00]: Initializing Minidump handler
[00:00:00]: ....Done
[00:00:00]: Steam AppBuildID: 16244386
[00:00:00]: ....Done
[00:00:00]: PersistUserStorage is now APP:Klei//DoNotStarveTogether/835871772/ 
[00:00:00]: Fixing DPI
[00:00:00]: ...Done
[00:00:00]: THREAD - started 'GAClient' (13664)
[00:00:00]: CurlRequestManager::ClientThread::Main()
[00:00:00]: ProfileIndex:0.87
[00:00:00]: Mounting file system databundles/klump.zip successful.
[00:00:00]: Mounting file system databundles/shaders.zip successful.
[00:00:00]: Mounting file system databundles/fonts.zip successful.
[00:00:00]: Mounting file system databundles/anim_dynamic.zip successful.
[00:00:00]: Mounting file system databundles/bigportraits.zip successful.
[00:00:00]: Mounting file system databundles/images.zip successful.
[00:00:00]: Mounting file system databundles/scripts.zip successful.
[00:00:00]: THREAD - started 'IC' (14692)
[00:00:00]: Texture Streaming: ENABLED
[00:00:00]: Texture Streaming: DISABLED
[00:00:00]: Threaded Renderer: ENABLED
[00:00:00]: THREAD - started 'SimUpdateThread' (1700)
[00:00:00]: THREAD - started 'RenderThread' (4188)
[00:00:00]: [Connect] PendingConnection::Reset(true)
[00:00:00]: Platform: 1
[00:00:00]: Network tick rate: U=15(2), D=0
[00:00:00]: Authorized application C:\Program Files (x86)\Steam\steamapps\common\Don't Starve Together\bin64\dontstarve_steam_x64.exe is enabled in the firewall.
[00:00:00]: WindowsFirewall - Application already authorized
[00:00:00]: could not load ping_cache
[00:00:00]: THREAD - started 'StreamInput' (13068)
[00:00:00]: Offline user ID: OU_76561198796137500
[00:00:00]: SteamID: 76561198796137500
[00:00:00]: THREAD - started 'AsynTextureLoadthread' (9952)
[00:00:00]: THREAD - started 'AsynTextureLoadthread' (11724)
[00:00:00]: HardwareStats:
  OS                        
    name                      Microsoft Windows 11 Pro
    version                   10.0.22631
    platformSpecific          SP 0.0
    architecture              64-bit
  CPU                       
    clockSpeed                3593
    name                      AMD Ryzen 5 5500                               
    manufacturer              AuthenticAMD
    numCores                  8
    features                  SSE,SSE2,SSE3,SSSE3,SSE41,SSE42,AVX
  RAM                       
    megsOfRam                 26000
  GPU                       
    megsOfRam                 4095
    videoModeDescription      1920 x 1080 x 4294967296 colors
    name                      NVIDIA GeForce RTX 3060
    driverVersion             32.0.15.6094
    driverDate                20240814000000.000000-000
    refreshRate               100

[00:00:00]: cGame::InitializeOnMainThread
[00:00:00]: WindowManager::Initialize
[00:00:00]: CreateWindow: Requesting 1280,720 - 5/6/5 - -1/-1/-1 - 0
[00:00:01]: CreateEGLContext: 12 configs found
[00:00:01]:      0: 8/8/8 -  0/ 0/ 0 - 0
[00:00:01]:      1: 8/8/8 -  0/16/ 0 - 0
[00:00:01]:      2: 8/8/8 -  0/24/ 0 - 0
[00:00:01]:      3: 8/8/8 -  0/24/ 8 - 0
[00:00:01]:      4: 5/5/5 -  0/ 0/ 0 - 0
[00:00:01]:      5: 5/5/5 -  0/16/ 0 - 0
[00:00:01]:      6: 5/5/5 -  0/24/ 0 - 0
[00:00:01]:      7: 5/5/5 -  0/24/ 8 - 0
[00:00:01]:      8: 8/8/8 -  8/ 0/ 0 - 0
[00:00:01]:      9: 8/8/8 -  8/16/ 0 - 0
[00:00:01]:     10: 8/8/8 -  8/24/ 0 - 0
[00:00:01]:     11: 8/8/8 -  8/24/ 8 - 0
[00:00:01]: GLInfo
[00:00:01]: ~~~~~~
[00:00:01]: GL_VENDOR: Google Inc.
[00:00:01]: GL_RENDERER: ANGLE (NVIDIA GeForce RTX 3060)
[00:00:01]: GL_VERSION: OpenGL ES 2.0 (ANGLE 1.0.0.2249)
[00:00:01]: GL_SHADING_LANGUAGE_VERSION: OpenGL ES GLSL ES 1.00 (ANGLE 1.0.0.2249)
[00:00:01]: OpenGL extensions (21, 21):
[00:00:01]: GL_ANGLE_depth_texture
[00:00:01]: GL_ANGLE_framebuffer_blit
[00:00:01]: GL_ANGLE_framebuffer_multisample
[00:00:01]: GL_ANGLE_instanced_arrays
[00:00:01]: GL_ANGLE_pack_reverse_row_order
[00:00:01]: GL_ANGLE_texture_compression_dxt3
[00:00:01]: GL_ANGLE_texture_compression_dxt5
[00:00:01]: GL_ANGLE_texture_usage
[00:00:01]: GL_ANGLE_translated_shader_source
[00:00:01]: GL_EXT_read_format_bgra
[00:00:01]: GL_EXT_robustness
[00:00:01]: GL_EXT_texture_compression_dxt1
[00:00:01]: GL_EXT_texture_format_BGRA8888
[00:00:01]: GL_EXT_texture_storage
[00:00:01]: GL_OES_get_program_binary
[00:00:01]: GL_OES_packed_depth_stencil
[00:00:01]: GL_OES_rgb8_rgba8
[00:00:01]: GL_OES_standard_derivatives
[00:00:01]: GL_OES_texture_float_linear
[00:00:01]: GL_OES_texture_half_float_linear
[00:00:01]: GL_OES_texture_npot
[00:00:01]: GL_MAX_TEXTURE_SIZE = 16384
[00:00:01]: GL_MAX_TEXTURE_IMAGE_UNITS = 16
[00:00:01]: GL_MAX_RENDERBUFFER_SIZE = 16384
[00:00:01]: GL_MAX_VIEWPORT_DIMS = 16384, 16384
[00:00:01]: GL_MAX_VARYING_VECTORS = 10
[00:00:01]: GL_MAX_VERTEX_ATTRIBS = 16
[00:00:01]: GL_MAX_VERTEX_UNIFORM_VECTORS = 254
[00:00:01]: GL_MAX_VERTEX_TEXTURE_IMAGE_UNITS = 4
[00:00:01]: GL_MAX_FRAGMENT_UNIFORM_VECTORS = 221
[00:00:01]: THREAD - started 'WindowsInputManager' (2136)
[00:00:01]: 4 compressed texture formats
[00:00:01]: texture format 0x83f0
[00:00:01]: texture format 0x83f1
[00:00:01]: texture format 0x83f2
[00:00:01]: texture format 0x83f3
[00:00:01]: Renderer initialize: Okay
[00:00:01]: AnimManager initialize: Okay
[00:00:02]: Buffers initialize: Okay
[00:00:02]: cDontStarveGame::DoGameSpecificInitialize()
[00:00:02]: GameSpecific initialize: Okay
[00:00:02]: cGame::StartPlaying
[00:00:02]: AppVersion::GetArchitecture() x64
[00:00:02]: LOADING LUA
[00:00:02]: DoLuaFile scripts/main.lua
[00:00:02]: DoLuaFile loading buffer scripts/main.lua
[00:00:03]:   taskgrouplist:	default	Together	
[00:00:03]:   taskgrouplist:	classic	Classic	
[00:00:03]:   taskgrouplist:	cave_default	Underground	
[00:00:03]:   taskgrouplist:	lavaarena_taskset	The Forge	
[00:00:03]:   taskgrouplist:	quagmire_taskset	The Gorge	
[00:00:03]: Running main.lua
	
[00:00:03]: Could not load modindex	
[00:00:03]: ModIndex: Beginning normal load sequence.
	
[00:00:03]: Event data unavailable: lavaarena_event_server/lavaarena_achievement_quest_defs
[00:00:03]: Failed to load skilltree file itself!	
[00:00:03]: Trying to apply online cache of skilltree data..	
[00:00:03]: Which also failed. This error is unrecoverable. Skill tree will be cleared.	
[00:00:09]: LOADING LUA SUCCESS
[00:00:10]: PlayerDeaths could not load morgue	
[00:00:10]: PlayerHistory could not load player_history	
[00:00:10]: ServerPreferences could not load server_preferences	
[00:00:10]: ConsoleScreenSettings could not load consolescreen	
[00:00:10]: bloom_enabled	true	
[00:00:10]: EnableShadeRenderer: 	true	
[00:00:10]: OnFilesLoaded()	
[00:00:10]: OnUpdatePurchaseStateComplete	
[00:00:10]: Klump load on boot started.	
[00:00:10]: Klump files loaded: 	0	
[00:00:11]: 	Load FE	
[00:00:14]: 	Load FE: done	
[00:00:14]: THREAD - started 'FilesExistAsyncThread' (15340)
[00:00:14]: FilesExistAsyncThread started (25695 files)...
[00:00:14]: OnLoadPermissionList: APP:Klei//DoNotStarveTogether/835871772/client_save/blocklist.txt (Failure)
[00:00:14]: OnLoadPermissionList: APP:Klei//DoNotStarveTogether/835871772/client_save/adminlist.txt (Failure)
[00:00:14]: OnLoadUserIdList: APP:Klei//DoNotStarveTogether/835871772/client_save/whitelist.txt (Failure)
[00:00:14]: [MOTD] Downloading info from	https://motd.klei.com/motd.json/?game=dst&platform=STEAM&locale=RU&lang=english&version=639083	
[00:00:14]: Check for write access: TRUE
[00:00:14]: Check for read access: TRUE
[00:00:14]: Available disk space for save files: 1557 MB
[00:00:14]: ModIndex: Load sequence finished successfully.	
[00:00:14]: Reset() returning
[00:00:14]: FMOD detected a new audio device and set audio to the current default device.
[00:00:14]: Do AutoLogin	
[00:00:14]: [Steam] Auth Session Ticket requested...
[00:00:14]: [Steam] Got Auth Session Ticket
[00:00:15]: [MOTD] Done Loading.	
[00:00:15]: [MOTD] Downloading image for box8 from https://klei-motd.klei.com/dst/dod/steam/en/Chester_MOTD_1af9c.tex
[00:00:17]: [200] Account Communication Success (3)
[00:00:17]: Cached userid (null) saved to APP:Klei//DoNotStarveTogether/835871772/client_save/cached_userid
[00:00:17]: Logging in as KU_dBOtnJYs
[00:00:17]: [MOTD] MOTDImageLoader: Downloaded image: ../data/images/motd_box8.tex
[00:00:17]: [MOTD] Downloading image for box4 from https://klei-motd.klei.com/dst/dod/steam/en/roseches_7127c.tex
[00:00:17]: [MOTD] MOTDImageLoader: Downloaded image: ../data/images/motd_box4.tex
[00:00:17]: [MOTD] Downloading image for box7 from https://klei-motd.klei.com/dst/dod/steam/en/pirateches_ff418.tex
[00:00:17]: [MOTD] MOTDImageLoader: Downloaded image: ../data/images/motd_box7.tex
[00:00:17]: [MOTD] Downloading image for box5 from https://klei-motd.klei.com/dst/dod/steam/en/critter_93021.tex
[00:00:18]: [MOTD] MOTDImageLoader: Downloaded image: ../data/images/motd_box5.tex
[00:00:18]: [MOTD] Downloading image for box9 from https://klei-motd.klei.com/dst/dod/steam/en/lostandfound_b9d90.tex
[00:00:18]: [MOTD] MOTDImageLoader: Downloaded image: ../data/images/motd_box9.tex
[00:00:18]: [MOTD] Downloading image for box1 from https://klei-motd.klei.com/dst/dod/steam/en/roadmap2024motd_742ed.tex
[00:00:18]: [MOTD] MOTDImageLoader: Downloaded image: ../data/images/motd_box1.tex
[00:00:18]: [MOTD] Downloading image for box3 from https://klei-motd.klei.com/dst/dod/steam/en/Beastieball_MOTD_86fcd.tex
[00:00:19]: [MOTD] MOTDImageLoader: Downloaded image: ../data/images/motd_box3.tex
[00:00:19]: [MOTD] Downloading image for box2 from https://klei-motd.klei.com/dst/dod/steam/en/discord_776e2.tex
[00:00:19]: [MOTD] MOTDImageLoader: Downloaded image: ../data/images/motd_box2.tex
[00:00:20]: saved APP:Klei//DoNotStarveTogether/835871772/client_save/pricing_cache
[00:00:20]: There is no active event to get the status of.
[00:00:20]: could not load pending_keyvalues_prod
[00:00:21]: saved APP:Klei//DoNotStarveTogether/835871772/client_save/keyvalue_cookbook_prod
[00:00:21]: saved APP:Klei//DoNotStarveTogether/835871772/client_save/keyvalue_plantregistry_prod
[00:00:21]: saved APP:Klei//DoNotStarveTogether/835871772/client_save/keyvalue_generic_prod
[00:00:21]: saved APP:Klei//DoNotStarveTogether/835871772/client_save/keyvalue_skilltree_prod
[00:00:21]: saved APP:Klei//DoNotStarveTogether/835871772/client_save/keyvalue_scrapbook0_prod
[00:00:21]: saved APP:Klei//DoNotStarveTogether/835871772/client_save/keyvalue_scrapbook1_prod
[00:00:21]: saved APP:Klei//DoNotStarveTogether/835871772/client_save/keyvalue_scrapbook2_prod
[00:00:21]: saved APP:Klei//DoNotStarveTogether/835871772/client_save/keyvalue_scrapbook3_prod
[00:00:21]: saved APP:Klei//DoNotStarveTogether/835871772/client_save/keyvalue_scrapbook4_prod
[00:00:21]: saved APP:Klei//DoNotStarveTogether/835871772/client_save/keyvalue_scrapbook5_prod
[00:00:21]: saved APP:Klei//DoNotStarveTogether/835871772/client_save/keyvalue_scrapbook6_prod
[00:00:21]: saved APP:Klei//DoNotStarveTogether/835871772/client_save/keyvalue_scrapbook7_prod
[00:00:21]: saved APP:Klei//DoNotStarveTogether/835871772/client_save/keyvalue_scrapbook8_prod
[00:00:21]: saved APP:Klei//DoNotStarveTogether/835871772/client_save/keyvalue_scrapbook9_prod
[00:00:21]: saved APP:Klei//DoNotStarveTogether/835871772/client_save/keyvalue_scrapbook10_prod
[00:00:21]: saved APP:Klei//DoNotStarveTogether/835871772/client_save/keyvalue_scrapbook11_prod
[00:00:21]: saved APP:Klei//DoNotStarveTogether/835871772/client_save/keyvalue_scrapbook12_prod
[00:00:21]: saved APP:Klei//DoNotStarveTogether/835871772/client_save/keyvalue_scrapbook13_prod
[00:00:21]: saved APP:Klei//DoNotStarveTogether/835871772/client_save/keyvalue_scrapbook14_prod
[00:00:21]: saved APP:Klei//DoNotStarveTogether/835871772/client_save/keyvalue_scrapbook15_prod
[00:00:21]: could not load inventory_cache_prod
[00:00:21]: saved APP:Klei//DoNotStarveTogether/835871772/client_save/inventory_cache_prod
[00:00:21]: saved APP:Klei//DoNotStarveTogether/835871772/client_save/inventory_cache_prod_sig
[00:00:22]: [Workshop] ItemQuery got this many results: 0, matching: 0
[00:00:22]: [Workshop] ModQuery got 0 results
[00:00:22]: [Workshop] ItemQuery finished all queries, moving to download phase
[00:00:22]: [Workshop] ItemQuery finished downloading everything
[00:00:45]: [SetItemOpened_Complete Success:200] {"Error":false,"UserID":"KU_dBOtnJYs","Modified":1732025552.5069492,"ItemID":82545006445926608}

[00:00:51]: [SetItemOpened_Complete Success:200] {"Error":false,"UserID":"KU_dBOtnJYs","Modified":1732025557.9085984,"ItemID":82545006445926607}

[00:00:51]: ... FilesExistAsyncThread complete
[00:00:54]: [SetItemOpened_Complete Success:200] {"Error":false,"UserID":"KU_dBOtnJYs","Modified":1732025560.9554908,"ItemID":82545006445926606}

[00:00:57]: [SetItemOpened_Complete Success:200] {"Error":false,"UserID":"KU_dBOtnJYs","Modified":1732025564.0034134,"ItemID":82545006445926605}

[00:01:02]: [Workshop] ItemQuery got this many results: 0, matching: 0
[00:01:02]: [Workshop] ModQuery got 0 results
[00:01:02]: [Workshop] ItemQuery finished all queries, moving to download phase
[00:01:02]: [Workshop] ItemQuery finished downloading everything
[00:01:04]: Getting display mode: Querying display 1 [of 1]
[00:01:04]: 	\: 1920, 1080, 100
[00:01:22]: Small Textures: DISABLED
[00:01:22]: EnableShadeRenderer: 	true	
[00:01:22]: [Workshop] ItemQuery got this many results: 0, matching: 0
[00:01:22]: [Workshop] ModQuery got 0 results
[00:01:22]: [Workshop] ItemQuery finished all queries, moving to download phase
[00:01:22]: [Workshop] ItemQuery finished downloading everything
[00:01:24]: Getting display mode: Querying display 1 [of 1]
[00:01:24]: 	\: 1920, 1080, 100
[00:01:30]: [Workshop] ItemQuery got this many results: 0, matching: 0
[00:01:30]: [Workshop] ModQuery got 0 results
[00:01:30]: [Workshop] ItemQuery finished all queries, moving to download phase
[00:01:30]: [Workshop] ItemQuery finished downloading everything
[00:01:34]: Getting display mode: Querying display 1 [of 1]
[00:01:34]: 	\: 1920, 1080, 100
[00:01:37]: Getting display mode: Querying display 1 [of 1]
[00:01:37]: 	\: 1920, 1080, 100
[00:01:38]: SetDisplayMode
[00:01:38]: fullscreen==true
[00:01:38]: WindowManager::SetFullscreen(0, 1920, 1080, 60)
[00:01:40]: Small Textures: DISABLED
[00:01:40]: EnableShadeRenderer: 	true	
[00:04:54]: [Workshop] ItemQuery got this many results: 0, matching: 0
[00:04:54]: [Workshop] ModQuery got 0 results
[00:04:54]: [Workshop] ItemQuery finished all queries, moving to download phase
[00:04:54]: [Workshop] ItemQuery finished downloading everything
[00:05:44]: [Workshop] ItemQuery got this many results: 0, matching: 0
[00:05:44]: [Workshop] ModQuery got 0 results
[00:05:44]: [Workshop] ItemQuery finished all queries, moving to download phase
[00:05:44]: [Workshop] ItemQuery finished downloading everything
[00:10:11]: Getting top mod details...
[00:10:11]: Frontend-Unloading mod 'all'.	
[00:10:11]: [Workshop] ItemQuery got this many results: 0, matching: 0
[00:10:11]: [Workshop] ModQuery got 0 results
[00:10:11]: [Workshop] ItemQuery finished all queries, moving to download phase
[00:10:11]: [Workshop] ItemQuery finished downloading everything
[00:10:11]: [Workshop] ItemQuery got this many results: 0, matching: 0
[00:10:11]: [Workshop] ModQuery got 0 results
[00:10:11]: [Workshop] ItemQuery finished all queries, moving to download phase
[00:10:11]: [Workshop] ItemQuery finished downloading everything
[00:11:12]: [Workshop] ItemQuery got this many results: 0, matching: 0
[00:11:12]: [Workshop] ModQuery got 0 results
[00:11:12]: [Workshop] ItemQuery finished all queries, moving to download phase
[00:11:12]: [Workshop] ItemQuery finished downloading everything
[00:12:11]: [Workshop] ItemQuery got this many results: 0, matching: 0
[00:12:11]: [Workshop] ModQuery got 0 results
[00:12:11]: [Workshop] ItemQuery finished all queries, moving to download phase
[00:12:11]: [Workshop] ItemQuery finished downloading everything
[00:13:11]: [Workshop] ItemQuery got this many results: 0, matching: 0
[00:13:11]: [Workshop] ModQuery got 0 results
[00:13:11]: [Workshop] ItemQuery finished all queries, moving to download phase
[00:13:11]: [Workshop] ItemQuery finished downloading everything
[00:14:11]: [Workshop] ItemQuery got this many results: 0, matching: 0
[00:14:11]: [Workshop] ModQuery got 0 results
[00:14:11]: [Workshop] ItemQuery finished all queries, moving to download phase
[00:14:11]: [Workshop] ItemQuery finished downloading everything
[00:15:11]: [Workshop] ItemQuery got this many results: 0, matching: 0
[00:15:11]: [Workshop] ModQuery got 0 results
[00:15:11]: [Workshop] ItemQuery finished all queries, moving to download phase
[00:15:11]: [Workshop] ItemQuery finished downloading everything
[00:16:11]: [Workshop] ItemQuery got this many results: 0, matching: 0
[00:16:11]: [Workshop] ModQuery got 0 results
[00:16:11]: [Workshop] ItemQuery finished all queries, moving to download phase
[00:16:11]: [Workshop] ItemQuery finished downloading everything
[00:17:11]: [Workshop] ItemQuery got this many results: 0, matching: 0
[00:17:11]: [Workshop] ModQuery got 0 results
[00:17:11]: [Workshop] ItemQuery finished all queries, moving to download phase
[00:17:11]: [Workshop] ItemQuery finished downloading everything
[00:18:11]: [Workshop] ItemQuery got this many results: 0, matching: 0
[00:18:11]: [Workshop] ModQuery got 0 results
[00:18:11]: [Workshop] ItemQuery finished all queries, moving to download phase
[00:18:11]: [Workshop] ItemQuery finished downloading everything
[00:19:11]: [Workshop] ItemQuery got this many results: 0, matching: 0
[00:19:11]: [Workshop] ModQuery got 0 results
[00:19:11]: [Workshop] ItemQuery finished all queries, moving to download phase
[00:19:11]: [Workshop] ItemQuery finished downloading everything
[00:19:21]: Frontend-Unloading mod 'all'.	
[00:19:21]: [Workshop] ItemQuery got this many results: 0, matching: 0
[00:19:21]: [Workshop] ModQuery got 0 results
[00:19:21]: [Workshop] ItemQuery finished all queries, moving to download phase
[00:19:21]: [Workshop] ItemQuery finished downloading everything
[00:19:23]: [Workshop] CancelDownloads for all pending downloads
[00:19:23]: Collecting garbage...
[00:19:23]: lua_gc took 0.10 seconds
[00:19:23]: ~ShardLuaProxy()
[00:19:23]: ~cEventLeaderboardProxy()
[00:19:23]: ~ItemServerLuaProxy()
[00:19:23]: ~InventoryLuaProxy()
[00:19:23]: ~NetworkLuaProxy()
[00:19:23]: ~SimLuaProxy()
[00:19:23]: [Workshop] CancelDownloads for all pending downloads
[00:19:23]: lua_close took 0.08 seconds
[00:19:23]: [Workshop] CancelDownloads for all pending downloads
[00:19:23]: [Steam] Auth ticket cancelled
[00:19:24]: CurlRequestManager::ClientThread::Main() complete
[00:19:24]: HttpClient2 discarded 0 callbacks.
[00:19:24]: Shutting down
